<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add APN</title>
  <style>
    body {
      background-color: #2171F4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #2171F4;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .submit-btn {
      padding: 10px 20px;
      background-color: #2171F4;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .submit-btn:hover {
      background-color: #1C60E5;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Remove APN</h2>
  <form action="/remove_apn" method="POST">
    <label for="sim-name">Sim Name:</label>
    <input type="text" id="sim-name" name="sim_name" placeholder="Enter Sim Name">

    <label for="apn">APN:</label>
    <input type="text" id="apn" name="apn" placeholder="Enter APN">

    <button type="submit" class="submit-btn">Submit</button>
  </form>
</div>

</body>
</html>


